{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Lane C replay renderer. No flight plant. No C++ module (Python + Interchange only).",
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "InterchangeEditor",
			"Enabled": true
		}
	]
}
